[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/NC208测试台模拟/NC208Monitor.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "NC208Monitor.prj"
Drag Bar Left = 298
Window Top = 72
Window Left = 501
Window Bottom = 758
Window Right = 1851
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 20
Window Confinement Region Enabled = True
MainColumnWidth = 281
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/app/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3649210494
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,78,0,0,0,0,0,13,0,0,0,0,291,875,1,0,"

[File 0003]
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3649210493
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 755
Window Z-Order = 17

[File 0004]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3612777068
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,0,0,491,895,1,0,"

[File 0005]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3649028411
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,0,0,491,895,1,0,"

[File 0006]
Path = "/f/cvi/app/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3613689231
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 10
Source Window State = "1,36,36,36,20,32,32,0,3,66,0,0,0,0,0,13,30,0,36,20,291,755,1,0,"

[File 0007]
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3607035615
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,0,0,491,895,1,0,"

[File 0008]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3613617748
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,100,100,100,26,40,26,0,0,78,0,0,0,0,0,18,131,0,140,0,391,875,1,0,"

[File 0009]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3612778359
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,78,0,0,0,0,0,18,50,0,117,12,391,875,1,0,"

[File 0010]
Path = "/f/cvi/app/NC208测试台模拟/main.h"
File Type = "Include"
Disk Date = 3649626345
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,66,0,0,0,0,0,13,0,0,0,0,291,755,1,0,"

[File 0011]
Path = "/f/cvi/app/NC208测试台模拟/main.uir"
File Type = "User Interface Resource"
Disk Date = 3649626359
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 431
Window Width = 895
Window Z-Order = 3

[File 0012]
Path = "/f/cvi/app/config/cvi_config.h"
File Type = "Include"
Disk Date = 3612336278
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,78,0,0,0,0,0,13,12,0,0,0,291,875,1,0,"

[File 0013]
Path = "/f/cvi/app/opencom/source/main.c"
File Type = "CSource"
Disk Date = 3649624774
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 2
Source Window State = "1,220,220,220,34,36,34,0,0,66,0,0,0,0,0,19,104,0,136,19,411,755,1,0,"

[File 0014]
Path = "/f/cvi/app/opencom/source/cvi_com2.h"
File Type = "Include"
Disk Date = 3607034711
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,79,0,0,0,0,0,18,0,0,0,0,391,885,1,0,"

[File 0015]
Path = "/f/cvi/app/opencom/source/cvi_com2.c"
File Type = "CSource"
Disk Date = 3607035742
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,0,0,491,895,1,0,"

[File 0016]
Path = "/f/cvi/app/opencom/uir/com2config.h"
File Type = "Include"
Disk Date = 3607030756
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 20
Source Window State = "1,36,42,42,0,9,9,0,0,78,0,0,0,0,0,13,24,0,17,26,291,875,1,0,"

[File 0017]
Path = "/f/cvi/app/opencom/uir/com2config.uir"
File Type = "User Interface Resource"
Disk Date = 3607030756
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 411
Window Width = 755
Window Z-Order = 19

[File 0018]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3649200038
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,0,0,491,895,1,0,"

[File 0019]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3649200058
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 7
Source Window State = "1,16,16,16,22,33,33,0,3,80,0,0,0,0,0,23,0,0,16,22,491,895,1,0,"

[File 0020]
Path = "/f/cvi/app/NC208/MonitorCom/MonitorCom.c"
File Type = "CSource"
Disk Date = 3650927326
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 1
Source Window State = "1,67,67,67,8,13,13,0,0,98,0,0,0,0,0,22,14,0,29,36,411,875,1,0,"

[File 0021]
Path = "/f/cvi/app/NC208/MonitorCom/MonitorCom.h"
File Type = "Include"
Disk Date = 3649280898
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 16
Source Window State = "1,32,32,32,12,20,20,0,3,78,0,0,0,0,0,13,26,0,32,12,291,875,1,0,"

[File 0022]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/mb.h"
File Type = "Include"
Disk Date = 3649126755
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/mb_cfg.h"
File Type = "Include"
Disk Date = 3649129571
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.H"
File Type = "Include"
Disk Date = 3649191428
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/f/cvi/app/opencom/source/cvi_com_operate.c"
Tab 0002 = "/f/cvi/app/opencom/source/cvi_com_operate.h"
Tab 0003 = "/f/cvi/app/opencom/source/cvi_com2.h"
Tab 0004 = "/f/cvi/app/NC208测试台模拟/main.uir"
Tab 0005 = "/f/cvi/app/opencom/uir/comconfig.h"
Tab 0006 = "/f/cvi/app/opencom/uir/com2config.h"
Tab 0007 = "/f/cvi/app/opencom/uir/com2config.uir"
Tab 0008 = "/f/cvi/app/opencom/uir/comconfig.uir"
Tab 0009 = "/f/cvi/app/opencom/source/main.c"
Tab 0010 = "/f/cvi/app/NC208/MonitorCom/MonitorCom.c"
Tab 0011 = "/f/cvi/app/NC208/MonitorCom/MonitorCom.h"
Tab 0012 = "/f/cvi/app/config/cvi_config.h"
Tab 0013 = "/f/cvi/app/opencom/source/cvi_com1.c"
Tab 0014 = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
Tab 0015 = "/f/cvi/app/opencom/source/cvi_com2.c"
Tab 0016 = "/f/cvi/app/opencom/source/cvi_com1.h"
Tab 0017 = "/f/cvi/app/ansytime/cvi_ansytimer.h"
Tab 0018 = "/f/cvi/app/ansytime/cvi_ansytimer.c"
Tab 0019 = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
Tab 0020 = "/f/cvi/app/NC208测试台模拟/main.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

